{
  "name": "Web",
  "version": "0.0.1",
  "description": "Smith Recipe Planner",
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/tylersmith34/RecipePlanner.git"
  },
  "author": "Tyler Smith",
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.3"
  }
}
